<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bgds2"
    tools:context=".list_users">

    <TextView
        android:id="@+id/txtusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="List Users"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ListView
        android:textColor="@color/white"
        android:cacheColorHint="@color/white"
        android:layout_marginTop="30dp"
        android:id="@+id/listusers2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>