<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bgds2"
    tools:context=".dashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Daftar Lagu"/>

        <ListView
            android:id="@+id/listlagu"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_height="wrap_content"/>

</LinearLayout>